{
  "name": "mryan-code-google-docs-to-html",
  "version": "2.0.0",
  "description": "This package converts a Google Doc to HTML.",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mryan-code/npm-google-docs-to-html.git"
  },
  "author": "Matt Ryan (coded.cortex@gmail.com)",
  "license": "ISC",
  "homepage": "https://github.com/mryan-code/npm-google-docs-to-html#readme",
  "keywords": [
    "promise",
    "async",
    "googleapis",
    "Google Docs"
  ]
}
